<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/nugu_btn_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 노래 제목 -->
    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="노래 제목"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 가수명 -->
    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수명"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/iv_center_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 중앙 이미지 (화면 정중앙에 배치) -->
    <!-- 정중앙 배치 -->


    <!-- 중앙 이미지 아래 텍스트 -->

    <ImageView
        android:id="@+id/iv_center_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_album_exp2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나리는 꽃가루에 \n눈이 따끔해 아야"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/iv_center_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 중앙 이미지 아래 나란히 있는 두 개의 이미지 -->
    <LinearLayout
        android:id="@+id/linear_two_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/iv_left_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_my_like_off" />

    <ImageView
        android:id="@+id/iv_right_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/btn_player_unlike_off" />
</LinearLayout>

    <!-- 중앙 이미지 아래 나란히 있는 다섯 개의 이미지 -->
    <LinearLayout
    android:id="@+id/linear_five_images"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    app:layout_constraintTop_toBottomOf="@id/linear_two_images"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

<!--<ImageView-->
<!--android:id="@+id/iv_icon1"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="50dp"-->
<!--android:src="@drawable/nugu_btn_repeat_inactive" />-->
        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/state_icon1" />


<ImageView
android:id="@+id/iv_icon2"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_marginStart="8dp"
android:src="@drawable/btn_miniplayer_previous" />

<ImageView
android:id="@+id/iv_icon3"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_marginStart="8dp"
android:src="@drawable/btn_miniplayer_play" />

<ImageView
android:id="@+id/iv_icon4"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_marginStart="8dp"
android:src="@drawable/btn_miniplayer_next" />

<!--<ImageView-->
<!--android:id="@+id/iv_icon5"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:src="@drawable/nugu_btn_random_inactive" />-->
        <ImageView
            android:id="@+id/iv_icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/state_icon5" />

    </LinearLayout>

    <!-- 하단 세 개의 아이콘 (왼쪽, 중앙, 오른쪽) -->
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="60dp"
    app:layout_constraintTop_toBottomOf="@id/linear_five_images"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- 왼쪽 정렬 -->
<ImageView
android:id="@+id/btn_actionbar_instagram"
android:layout_width="40dp"
android:layout_height="40dp"
android:src="@drawable/btn_actionbar_instagram"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginStart="16dp" />

    <!-- 중앙 정렬 -->
<ImageView
android:id="@+id/btn_player_related"
android:layout_width="40dp"
android:layout_height="40dp"
android:src="@drawable/btn_player_related"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 오른쪽 정렬 -->
<ImageView
android:id="@+id/go_list"
android:layout_width="40dp"
android:layout_height="40dp"
android:src="@drawable/btn_miniplayer_go_list"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





