<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 첫 번째 이미지 -->

            <!-- 두 번째 이미지 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/panelViewPager"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </androidx.viewpager2.widget.ViewPager2>

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView25"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/img_first_album_default"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.473"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicatorBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ci_animationType="scale"
                app:ci_animator="@animator/indicator_animation"
                app:ci_animator_reverse="@animator/indicator_animation_reverse"
                app:ci_color="@color/gray"
                app:ci_color_selected="@color/white"
                app:ci_drawable="@drawable/indicator_selector"
                app:ci_gravity="center"
                app:ci_height="8dp"
                app:ci_margin="4dp"
                app:ci_orientation="horizontal"
                app:ci_radius="4dp"
                app:ci_width="8dp"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="742dp" />

            <ImageView
                android:id="@+id/imageViewInside2_0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_main_mike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 세 번째 이미지 -->
            <ImageView
                android:id="@+id/imageViewInside2_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_main_ticket"
                app:layout_constraintEnd_toStartOf="@id/imageViewInside2_0"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 네 번째 이미지 -->
            <ImageView
                android:id="@+id/imageViewInside2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_main_setting"
                app:layout_constraintEnd_toStartOf="@id/imageViewInside2_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="포근하게 덮어주는\n꿈의 목소리"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/panelViewPager"
                app:layout_constraintTop_toTopOf="@id/panelViewPager" />

            <ImageView
                android:id="@+id/imageViewRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_panel_play_large"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toTopOf="@id/textView" />

            <ImageView
                android:id="@+id/imageViewInside"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintStart_toStartOf="@id/panelViewPager"
                app:layout_constraintTop_toTopOf="@id/panelViewPager" />

            <ImageView
                android:id="@+id/imageViewInside2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintStart_toStartOf="@+id/imageViewInside"
                app:layout_constraintTop_toTopOf="@+id/imageViewInside" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="잠이 안온다\n    젠(zen)"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewInside"
                app:layout_constraintStart_toEndOf="@id/imageViewInside" />


            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="잠이 안온다\n    젠(zen)"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewInside2"
                app:layout_constraintStart_toEndOf="@id/imageViewInside2" />


            <ImageButton
                android:id="@+id/btn_go_to_album"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/img_album_exp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelViewPager" />

            <ImageButton
                android:id="@+id/btn_go_to_album2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/img_album_exp4"
                app:layout_constraintStart_toEndOf="@id/btn_go_to_album"
                app:layout_constraintTop_toTopOf="@id/btn_go_to_album" />

            <!-- 배너용 ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="700dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_go_to_album2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/panelIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/panelViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>

