<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 첫 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_first_album_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 두 번째 이미지 -->
        <ImageView
            android:id="@+id/imageViewInside2_0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_main_mike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>

        <!-- 세 번째 이미지 -->
        <ImageView
            android:id="@+id/imageViewInside2_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/imageViewInside2_0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>

        <!-- 네 번째 이미지 -->
        <ImageView
            android:id="@+id/imageViewInside2_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toStartOf="@id/imageViewInside2_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포근하게 덮어주는\n꿈의 목소리"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@id/imageView25"
            app:layout_constraintTop_toTopOf="@id/imageView25"/>
        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
/>
        <ImageView
            android:id="@+id/imageViewInside"
            android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_album_exp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/imageView25"
        app:layout_constraintTop_toTopOf="@id/imageView25"/>

        <ImageView
            android:id="@+id/imageViewInside2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewInside"
            app:layout_constraintTop_toTopOf="@+id/imageViewInside"/>



        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="잠이 안온다\n    젠(zen)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/imageViewInside"
        app:layout_constraintBottom_toBottomOf="@id/imageViewInside"/>


        <TextView
            android:id="@+id/textView2_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="잠이 안온다\n    젠(zen)"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/imageViewInside2"
            app:layout_constraintBottom_toBottomOf="@id/imageViewInside2"/>





        <!-- 두 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/img_home_viewpager_exp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView25" />





        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="@id/imageView26"
            app:layout_constraintTop_toTopOf="@id/imageView26"/>





        <!-- 세 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="178dp"
            android:layout_height="175dp"
            android:layout_marginTop="2dp"
        android:src="@drawable/img_potcast_exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView26" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목\n가수"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="@id/imageView27"
            app:layout_constraintTop_toTopOf="@id/imageView27"/>

        <!-- 네 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="178dp"
            android:layout_height="175dp"
            android:layout_marginTop="2dp"
        android:src="@drawable/img_potcast_exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView26" />



        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목\n가수"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="@id/imageView28"
            app:layout_constraintTop_toTopOf="@id/imageView28"/>




        <!-- 다섯 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="178dp"
            android:layout_height="175dp"
            android:layout_marginTop="2dp"
        android:src="@drawable/img_potcast_exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView26" />


        <TextView
            android:id="@+id/videoCollectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비디오 콜렉션"
            android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView30"
        android:layout_marginBottom="-120dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목\n가수"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/imageView30"
            app:layout_constraintTop_toTopOf="@id/imageView30"/>
        <!-- 여섯 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
        android:src="@drawable/img_video_exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView29" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discovery_banner_aos"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView30" />



        <!-- 여덟 번째 이미지 -->
        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
        android:src="@drawable/img_home_viewpager_exp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView31" />



        <!-- 첫 번째 가로 이미지 -->
        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView32"
            android:layout_marginTop="4dp"/>

        <!-- 두 번째 가로 이미지 -->
        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_instagram"
            app:layout_constraintStart_toEndOf="@id/imageView33"
            app:layout_constraintTop_toBottomOf="@id/imageView32"
            android:layout_marginTop="4dp"/>

        <!-- 세 번째 가로 이미지 -->
        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_youtube"
            app:layout_constraintStart_toEndOf="@id/imageView34"
            app:layout_constraintTop_toBottomOf="@id/imageView32"
            android:layout_marginTop="4dp"/>

        <!-- 네 번째 가로 이미지 -->
        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_twitter"
            app:layout_constraintStart_toEndOf="@id/imageView35"
            app:layout_constraintTop_toBottomOf="@id/imageView32"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

