<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="60dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- ViewPager2 - 상단 배너 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/panelViewPager"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 인디케이터 - 배너 바로 아래 -->
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicatorBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:ci_animationType="scale"
                app:ci_animator="@animator/indicator_animation"
                app:ci_animator_reverse="@animator/indicator_animation_reverse"
                app:ci_color="@color/gray"
                app:ci_color_selected="@color/white"
                app:ci_drawable="@drawable/indicator_selector"
                app:ci_gravity="center"
                app:ci_height="8dp"
                app:ci_margin="4dp"
                app:ci_orientation="horizontal"
                app:ci_radius="4dp"
                app:ci_width="8dp"
                app:layout_constraintTop_toBottomOf="@id/panelViewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 오즐 발매 음악 -->
            <TextView
                android:id="@+id/textViewOjul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 발매 음악"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/indicatorBanner"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종합  국내  해외"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/indicatorBanner"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 앨범 블록 - 가로 정렬 -->
        <LinearLayout
            android:id="@+id/albumRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <!-- 첫 번째 앨범 -->
            <LinearLayout
                android:id="@+id/albumBlock1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_go_to_album"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_album_exp3"
                    android:scaleType="centerCrop"
                    android:background="@null" />

                <TextView
                    android:id="@+id/text_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목이름1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_artist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수이름1"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 두 번째 앨범 -->
            <LinearLayout
                android:id="@+id/albumBlock2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_go_to_album2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_album_exp4"
                    android:scaleType="centerCrop"
                    android:background="@null" />

                <TextView
                    android:id="@+id/text_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목이름2"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_artist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수이름2"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 하단 배너 ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- 하단 배너 인디케이터 -->
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/panelIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />


        <!-- 매일 들어도 좋은 팟캐스트 텍스트 -->
        <TextView
            android:id="@+id/textViewPodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/viewPagerBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp"
            android:layout_marginStart="16dp"/>


        <!--        <ImageView-->
        <!--            android:id="@+id/podcastImage"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/img_potcast_exp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textViewPodcast"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <!-- 팟캐스트 카드 3개를 가로로 정렬 -->
        <LinearLayout
            android:id="@+id/podcastRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal">

            <!-- 팟캐스트 카드 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_potcast_exp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수1"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 팟캐스트 카드 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_potcast_exp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목2"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수2"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 팟캐스트 카드 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_potcast_exp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목3"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수3"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 추천 콘텐츠 텍스트 -->
        <TextView
            android:id="@+id/textViewRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비디오 콜렉션"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp" />

        <!-- 이미지 1 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_video_exp" />

        <!-- 이미지 2 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/discovery_banner_aos" />

        <!-- 이미지 3 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_home_viewpager_exp2" />

        <!-- 이미지 4개 가로 정렬 -->
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_main_facebook" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_main_instagram" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_main_twitter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_main_youtube" />
        </LinearLayout>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>




